is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SRVGenerator
build_property.RootNamespace = SRVGenerator
build_property.ProjectDir = C:\Users\morit\Documents\Coding\GitHub\Moritz-Deiaco\SRV-Generator\SRVGenerator\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\morit\Documents\Coding\GitHub\Moritz-Deiaco\SRV-Generator\SRVGenerator
build_property._RazorSourceGeneratorDebug = 

[C:/Users/morit/Documents/Coding/GitHub/Moritz-Deiaco/SRV-Generator/SRVGenerator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morit/Documents/Coding/GitHub/Moritz-Deiaco/SRV-Generator/SRVGenerator/Shared/Index.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morit/Documents/Coding/GitHub/Moritz-Deiaco/SRV-Generator/SRVGenerator/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morit/Documents/Coding/GitHub/Moritz-Deiaco/SRV-Generator/SRVGenerator/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morit/Documents/Coding/GitHub/Moritz-Deiaco/SRV-Generator/SRVGenerator/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morit/Documents/Coding/GitHub/Moritz-Deiaco/SRV-Generator/SRVGenerator/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/morit/Documents/Coding/GitHub/Moritz-Deiaco/SRV-Generator/SRVGenerator/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
